<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchWordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:hint="输入单词"

        app:layout_constraintEnd_toStartOf="@+id/searchLocalBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/searchLocalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="查询(本地)"
        app:layout_constraintEnd_toStartOf="@+id/searchNetBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/searchNetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="查询(网络)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wordText"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:textSize="32sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchWordEdit"
        tools:text="apple" />

    <TextView
        android:id="@+id/accentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/wordText"
        app:layout_constraintStart_toStartOf="@+id/wordText"
        app:layout_constraintTop_toBottomOf="@+id/wordText"
        tools:text="/ˈæpl/" />

    <TextView
        android:id="@+id/meanCnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxWidth="300dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/wordText"
        app:layout_constraintStart_toStartOf="@+id/wordText"
        app:layout_constraintTop_toBottomOf="@+id/accentText"
        tools:text="n.苹果" />

    <TextView
        android:id="@+id/meanEnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxWidth="350dp"
        app:layout_constraintStart_toStartOf="@+id/sentenceTransText"
        app:layout_constraintTop_toBottomOf="@+id/sentenceTransText"
        tools:text="a round fruit with shiny red or green skin and firm white flesh" />

    <TextView
        android:id="@+id/sentenceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meanCnText"
        tools:text="I had an apple for breakfast today." />

    <TextView
        android:id="@+id/sentenceTransText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/sentenceText"
        app:layout_constraintTop_toBottomOf="@+id/sentenceText"
        tools:text="我今天早餐吃了一个苹果。" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="该功能可能需要科学上网"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>