<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_register_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="15dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="请输入账号"
        app:hintTextAppearance="@style/hintAppearance">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawableStart="@drawable/user"
            android:drawablePadding="8dp"
            android:inputType="textPassword"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="请输入密码"
        app:hintTextAppearance="@style/hintAppearance"
        app:passwordToggleEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="8dp"
            android:inputType="textPassword"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_register_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="请再次输入密码"
        app:hintTextAppearance="@style/hintAppearance"
        app:passwordToggleEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="8dp"
            android:inputType="textPassword"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_register_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="请输入手机号"
        app:hintTextAppearance="@style/hintAppearance">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawableStart="@drawable/user"
            android:drawablePadding="8dp"
            android:inputType="phone"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="注册"
        android:theme="@style/MaterialStyle"
        app:backgroundTint="@color/teal_200" />
</LinearLayout>
