<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_content_bar_home">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="137dp"

        android:layout_above="@+id/tv_android"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="63dp"
        android:src="@drawable/android" />

    <TextView
        android:id="@+id/tv_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Android!" />
</RelativeLayout>